# Browser types
windowrule = tag +chromium-based-browser, match:class ((google-)?[cC]hrom(e|ium)|[bB]rave-browser|[mM]icrosoft-edge|Vivaldi-stable|helium)
windowrule = tag +firefox-based-browser, match:class ([fF]irefox|zen|librewolf)

# Force chromium-based browsers into a tile to deal with --app bug
windowrule = tile on, match:tag chromium-based-browser

# Only a subtle opacity change, but not for video sites
windowrule = opacity 1 override 0.97 override, match:tag chromium-based-browser
windowrule = opacity 1 override 0.97 override, match:tag firefox-based-browser

# music is on 5 dont question it
windowrule = workspace 5 silent,match:initial_title (YouTube Music)
