
# Only a subtle opacity change, but not for video sites
windowrule = opacity 1 override 0.97 override, match:class chromium
windowrule = opacity 1 override 0.97 override, match:class zen

# music is on 5 dont question it
windowrule = workspace 5 silent,match:initial_title (YouTube Music)
