
# Only a subtle opacity change, but not for video sites
windowrule = opacity 1 override 0.97 override, match:class chromium
windowrule = opacity 1 override 0.97 override, match:class zen
windowrule = opacity 1 override 0.97 override, match:class vivaldi-snapshot

# music is on 6 dont question it
windowrule = workspace 6 silent,match:initial_title (YouTube Music)
