windowrulev2 = float,class:(com.chatterino.chatterino)
windowrulev2 = center 1,class:(com.chatterino.chatterino)
windowrulev2 = move onscreen 1571 180,class:(com.chatterino.chatterino)
windowrule = opacity 1.0 1.0,class:(com.chatterino.chatterino)
