$chat_w = 335
$chat_h = 500
$chat_gap = 15
$chat_top = 200

$chatterino = match:class ^(com.chatterino.chatterino)$

windowrule = monitor eDP-1, $chatterino

windowrule = float on, $chatterino
windowrule = size $chat_w $chat_h, $chatterino
windowrule = opacity 1.0 override 1.0 override, $chatterino

windowrule = move (monitor_w-$chat_w-$chat_gap) $chat_top, $chatterino
