windowrule = float on,match:class (com.chatterino.chatterino)
windowrule = center on,match:class (com.chatterino.chatterino)
windowrule = move onscreen 1571 180,match:class (com.chatterino.chatterino)
windowrule = opacity 1.0 1.0,match:class (com.chatterino.chatterino)
