windowrule = tile on,match:class (balatro.exe)
windowrule = tile on,match:title (Balatro)
windowrule = float on,match:class hearthstone deck tracker.exe
windowrule = no_blur on,match:class hearthstone deck tracker.exe
windowrule = float on,match:class (ArenaTracker)
windowrule = tile on, match:class (hearthstone.exe)
windowrule = tile on, match:title (Hearthstone)

windowrule = opacity 1,match:class (hearthstone.exe)

# ######## Window location ########
windowrule = workspace 1 silent,match:class (overwatch)
windowrule = workspace 1 silent,match:class (lutris)
windowrule = workspace 1 silent,match:class (battle.net.exe)
windowrule = workspace 1 silent,match:class (hearthstone.exe)
windowrule = workspace 1 silent,match:class (balatro.exe)
windowrule = workspace 1 silent,match:title (Balatro)
windowrule = workspace 1 silent,match:title (Battle.net)
windowrule = workspace 1 silent,match:title (Hearthstone)
windowrule = workspace 1 silent,match:title (The Bazaar)
