windowrule = tile,class:(balatro.exe)
windowrule = tile,title:(Balatro)
windowrule = float,class:hearthstone deck tracker.exe
windowrule = noblur,class:hearthstone deck tracker.exe
windowrulev2 = float,class:(ArenaTracker)
windowrulev2 = tile, class:(hearthstone.exe)
windowrulev2 = tile, title:(Hearthstone)
