windowrule = tile,class:(balatro.exe)
windowrule = tile,title:(Balatro)
windowrule = float,class:hearthstone deck tracker.exe
windowrule = noblur,class:hearthstone deck tracker.exe
windowrulev2 = float,class:(ArenaTracker)
windowrulev2 = tile, class:(hearthstone.exe)
windowrulev2 = tile, title:(Hearthstone)

windowrule = opacity 1,class:(hearthstone.exe)

# ######## Window location ########
windowrulev2 = workspace 1 silent,class:(overwatch)
windowrulev2 = workspace 1 silent,class:(lutris)
windowrulev2 = workspace 1 silent,class:(battle.net.exe)
windowrulev2 = workspace 1 silent,class:(hearthstone.exe)
windowrulev2 = workspace 1 silent,class:(balatro.exe)
windowrulev2 = workspace 1 silent,title:(Balatro)
windowrulev2 = workspace 1 silent,title:(Battle.net)
windowrulev2 = workspace 1 silent,title:(Hearthstone)
windowrulev2 = workspace 1 silent,title:(The Bazaar)
