$width = 500
$height = 70
$gap = 20
$nemo_progress = match:initial_title ^([0-9]*\.?[0-9]*.MB\s+of\s+[0-9]*\.?[0-9]*.GB)$
$nemo_progress2 = match:initial_title ^(.*Copying.*)$, match:class nemo

windowrule = center on, $nemo_progress
windowrule = center on, $nemo_progress2

windowrule = move (monitor_w-$width-$gap) (monitor_h-$height-$gap), $nemo_progress
windowrule = move (monitor_w-$width-$gap) (monitor_h-$height-$gap), $nemo_progress2

windowrule = pin on, $nemo_progress
windowrule = pin on, $nemo_progress2
