# Float Steam
windowrule = float on, match:class steam
windowrule = center on, match:class steam, match:title Steam
windowrule = opacity 1 1, match:class steam
windowrule = size 1100 700, match:class steam, match:title Steam
windowrule = size 460 800, match:class steam, match:title Friends List
windowrule = idle_inhibit fullscreen, match:class steam

windowrule = workspace 1 silent,match:class ^(steam_app_[0-9]+)$
windowrule = workspace 10 silent,match:class (steam_app_2379780)
windowrule = workspace 1 silent,match:class (steam)
windowrule = workspace 1 silent,match:class (ArenaTracker)
