# Float Steam
windowrule = float, class:steam
windowrule = center, class:steam, title:Steam
windowrule = opacity 1 1, class:steam
windowrule = size 1100 700, class:steam, title:Steam
windowrule = size 460 800, class:steam, title:Friends List
windowrule = idleinhibit fullscreen, class:steam

windowrulev2 = workspace 1 silent,class:^(steam_app_[0-9]+)$
windowrulev2 = workspace 10 silent,class:(steam_app_2379780)
