$width = 500
$height = 100
$gap = 20
$thunar_progress = match:title ^(File Operation Progress)$

windowrule = float on, $thunar_progress

windowrule = center on, $thunar_progress

windowrule = move (monitor_w-$width-$gap) (monitor_h-$height-$gap), $thunar_progress

windowrule = size $width $height, $thunar_progress

windowrule = pin on, $thunar_progress
