
windowrule = float on,match:class (thunar), match:title (File Operation Progress)
windowrule = move 100%-w-20,match:class (thunar), match:title (File Operation Progress)
windowrule = pin on, match:class (thunar), match:title (File Operation Progress)
