
windowrule = float,class:(thunar), title:(File Operation Progress)
windowrule = move 100%-w-20,class:(thunar), title:(File Operation Progress)
windowrule = pin, class:(thunar), title:(File Operation Progress)
