windowrulev2 = workspace special:vpn, class:^(TorGuard)$

windowrulev2 = float, class:^(TorGuard)$
windowrulev2 = center, class:^(TorGuard)$

exec-once = [workspace special:vpn silent] sudo torguard

bind = Super, V, togglespecialworkspace, vpn
