windowrule = workspace special:vpn silent, match:class ^(TorGuard)$

windowrule = float on, match:class ^(TorGuard)$
windowrule = center on, match:class ^(TorGuard)$
windowrule = stay_focused on, match:class ^(TorGuard)$
