$width = 524
$height = 246
$gap = 20
$zenity = match:class zenity

windowrule = center on, $zenity

windowrule = size $width $height, $zenity

windowrule = move (monitor_w-$width-$gap) (monitor_h-$height-$gap), $zenity

windowrule = pin on, $zenity
