set -g set-titles on
set -g set-titles-string '#T'
set -g default-terminal "tmux-256color"
set -as terminal-features ",tmux-256color:RGB"
set -as terminal-features ",xterm-256color:RGB"
set -as terminal-features ",foot:RGB"
set -as terminal-features ",foot-direct:RGB"
set -s escape-time 0
set -gq allow-passthrough on
set -g visual-activity off

unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
# set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file $HOME/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r r command-prompt -I "#{window_name}" "rename-window '%%'"
bind-key -r f run-shell "tmux neww $HOME/.local/bin/tmux-sessionizer"
bind-key -r u run-shell "$HOME/.local/bin/tmux-sessionizer $HOME"
bind-key -r p run-shell "$HOME/.local/bin/tmux-sessionizer $HOME/personal"
bind-key -T copy-mode-vi 'R' send-keys -X copy-pipe-and-cancel "wl-copy && $HOME/personal/scripts/popup_rtl.sh"
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'janoamaral/tokyo-night-tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'odedlaz/tmux-onedark-theme'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare
set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_date_format MYD
set -g @tokyo-night-tmux_time_format 12H
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$HOME/.tmux/plugins/tpm/tpm'
