# $text_color = rgba(DCE2F3FF)
# $entry_background_color = rgba(0C141F11)
# $entry_border_color = rgba(8891A355)
# $entry_color = rgba(BEC7DAFF)
$text_color = rgba(FFFFFFFF)
$entry_background_color = rgba(33333311)
$entry_border_color = rgba(33CCFFFF)
$entry_color = rgba(FFFFFFFF)
$font_family = Rubik Light
$font_family_clock = Rubik Light
$font_material_symbols = Material Symbols Rounded

general {
    ignore_empty_input = true
    immediate_render = true
}

auth {
    pam:enabled = true
}

background {
    monitor =
    path = /tmp/screenshot.png
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
    blur_size = 2
}
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    fade_on_empty = false

    position = 0, 20
    halign = center
    valign = center
    rounding = 0
}


label { # Status
    monitor =
    text = cmd[update:5000] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/status.sh
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = 30, -30
    halign = left
    valign = top
}

label { # Keyboard Status
    monitor =
    text = cmd[update:1000] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/keyboard.sh
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = -30, -30
    halign = right
    valign = top
}
