{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,

    "modules-left": [
        "custom/walker",
        "hyprland/workspaces",
    ],

    "modules-center": [
        "clock",
    ],

    "modules-right": [
        "custom/ping",
        "group/group-stats",
        "wireplumber",
        "battery",
        "tray",
        "group/group-power",
    ],

    "hyprland/workspaces": {
        "active-only": false,
        "format": "{name}",
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
    },

    "custom/ping": {
        "exec": "~/personal/scripts/ping-status.sh",
        "interval": 1,
        "return-type": "json",
        "format": "{}",
        "tooltip": true
    },
    "tray": {
        "spacing": 10
    },

    "clock": {
        "format": "{:%H:%M:%S. %a}",
        "format-alt": "{:%Y/%m/%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1,
    },

  "group/group-stats": {
    "orientation": "horizontal",
    "drawer": {
        "transition-duration": 500,
        "children-class": "not-power",
        "transition-left-to-right": false,
    },
    "modules": [
        "cpu",
        "memory",
        "temperature",
        "custom/gpu",
    ]
  },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": true
    },
    "custom/gpu": {
        "format": "{}% ",
        "tooltip-format": "{}% used",
        "interval": 5,
        "tooltip": true,
        "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits"
    },

    "memory": {
        "format": "{}% "
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },

    "battery": {
        "states": {
            "good": 100,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-good": "",
        "format-charging": "{capacity}% ",
        "format-icons": ["", "", "", "", ""]
    },

    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "max-volume": 150,
        "format-icons": ["", "", ""]
    },
    "group/group-power": {
    "orientation": "horizontal",
    "drawer": {
        "transition-duration": 500,
        "children-class": "not-power",
        "transition-left-to-right": false,
    },
    "modules": [
        "custom/power", // First element is the "group leader" and won't ever be hidden
        "custom/quit",
        "custom/reboot",
    ]
},
"custom/quit": {
    "format": "󰗼",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit"
},
"custom/reboot": {
    "format": "󰜉",
    "tooltip": false,
    "on-click": "reboot"
},
"custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "poweroff"
},
"custom/walker": {
    "format": "",
    "tooltip": false,
    "on-click": "walker"
}

}

