{
    "layer": "top",
    "position": "top",
    "height": 20,
    "spacing": 4,

    "modules-left": [
        "custom/walker",
        "hyprland/workspaces",
        "custom/move_workspace",
    ],

    "modules-center": [
        "clock",
    ],

    "modules-right": [
        "custom/ping",
        "custom/vpn",
        "group/group-stats",
        "wireplumber",
        "backlight",
        "battery",
        "tray",
        "group/group-power",
    ],

    "custom/walker": {
        "format": "’īā",
        "tooltip": false,
        "on-click": "walker"
    },

    "clock": {
        "format": "{:%H:%M:%S. %a}",
        "format-alt": "{:%B %m/%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1,
    },

    "hyprland/workspaces": {
        "active-only": false,
        "format": "{name}",
        "on-scroll-up": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"-1\" })'",
        "on-scroll-down": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"+1\" })'",
  },
    "custom/move_workspace": {
      "format": "->",
      "on-click": "hyprctl dispatch 'hl.dsp.workspace.move({ monitor = \"+1\" })'",
      "tooltip": false
    },
    "custom/vpn": {
      "format": "VPN: {}",
      "on-click": "hyprctl dispatch 'hl.dsp.workspace.toggle_special(\"vpn\")'",
      "exec": "~/personal/scripts/vpn_status.sh tun0",
      "return-type": "json",
      "interval": 5
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["ŅÄŹ", "ŅÅō", "ŅÅæ", "ŅÅÅ", "ŅÅÄ", "ŅÅŹ", "ŅÅŖ", "ŅÅł", "ŅÄø"],
        "on-click": "~/personal/scripts/switch_backlight.sh",
        "on-click-right": "~/personal/scripts/montior_toggle.sh"
    },

    "custom/ping": {
        "exec": "~/personal/scripts/ping-status.sh",
        "interval": 1,
        "return-type": "json",
        "format": "{}",
        "tooltip": true
    },
    "tray": {
        "spacing": 10
    },


  "group/group-stats": {
    "orientation": "horizontal",
    "drawer": {
        "transition-duration": 500,
        "children-class": "not-power",
        "transition-left-to-right": false,
    },
    "modules": [
        "cpu",
        "memory",
        "temperature",
        "custom/gpu",
    ]
  },
    "cpu": {
        "format": "{usage}% ’ŗø",
        "tooltip": true
    },
    "custom/gpu": {
        "format": "{}% ’äø",
        "tooltip-format": "{}% used",
        "interval": 5,
        "tooltip": true,
        "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits"
    },

    "memory": {
        "format": "{}% ’āē"
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["’ŗē", "’ŗē", "’ŗē"]
    },

    "battery": {
        "states": {
            "good": 100,
            "warning": 95,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-good": "",
        "format-charging": "{capacity}% ’ć”",
        "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
    },

    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "’Ć”",
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "max-volume": 150,
        "format-icons": ["’Ć”", "’Ć¦", "’Ć©"]
    },
    "group/group-power": {
    "orientation": "horizontal",
    "drawer": {
        "transition-duration": 500,
        "children-class": "not-power",
        "transition-left-to-right": false,
    },
    "modules": [
        "custom/power",
        "custom/quit",
        "custom/reboot",
    ]
},
"custom/quit": {
    "format": "¾░Ś╝",
    "tooltip": false,
    "on-click": "$HOME/personal/scripts/confirmation_menu.sh \"Exit Hyprland? \" \"hyprctl dispatch exit\""
},
"custom/reboot": {
    "format": "¾░£ē",
    "tooltip": false,
    "on-click": "$HOME/personal/scripts/confirmation_menu.sh \"Reboot? \" reboot"
},
"custom/power": {
    "format": "’Ćæ",
    "tooltip": false,
    "on-click": " $HOME/personal/scripts/confirmation_menu.sh \"Are you sure you wanna TURN YOUR FUCKING PC OFF? \" poweroff"
}

}

