##! Spotify
#bindl= Super, B, exec, uwsm app -- playerctl previous -p spotify
#bindl= Super, P, exec, uwsm app -- playerctl play-pause -p spotify
#bindl= Super, N, exec, uwsm app -- playerctl next -p spotify

##! Youtube music
bindl= Super, B, exec, uwsm app -- playerctl previous -p chromium
bindl= Super, P, exec, uwsm app -- playerctl play-pause -p chromium
bindl= Super, N, exec, uwsm app -- playerctl next -p chromium

##! General
bindl = Super+Shift, B, exec, uwsm app -- sh -c 'pkill fuzzel || playerctl -l | walker -d | xargs -r playerctl previous -p'
bindl = Super+Shift, P, exec, uwsm app -- sh -c 'pkill fuzzel || playerctl -l | walker -d | xargs -r playerctl play-pause -p'
bindl = Super+Shift, N, exec, uwsm app -- sh -c 'pkill fuzzel || playerctl -l | walker -d | xargs -r playerctl next -p'
