# TokyoNight, matched to this config's terminal/UI palette.
# Keeps the main background on terminal defaults like solarized-dark.

# default text color
set color_win_fg=default

# overall background color
set color_win_bg=default

# command-line colors
set color_cmdline_bg=default
set color_cmdline_fg=117
set color_error=210
set color_info=117
set color_separator=239

# bottom status line
set color_statusline_bg=0
set color_statusline_fg=117
set color_statusline_progress_bg=60
set color_statusline_progress_fg=81

# bottom title line
set color_titleline_bg=0
set color_titleline_fg=111

# top title area
set color_win_title_bg=0
set color_win_title_fg=81

# playing file colors
# unselected currently playing track's text
set color_win_cur=81

# active selection for currently playing track
set color_win_cur_sel_bg=0
set color_win_cur_sel_fg=81

# inactive selection for currently playing track
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=111

# non-playing file colors
# active selection
set color_win_sel_bg=0
set color_win_sel_fg=111

# inactive selection
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=74

# file browser view colors
# directory listing color
set color_win_dir=117
