
general {
    col.active_border = rgba(DCE2F339)
    col.inactive_border = rgba(8891A330)
}

misc {
    background_color = rgba(0C141FFF)
}

plugin {
}

windowrulev2 = bordercolor rgba(A7C8FFAA) rgba(A7C8FF77),pinned:1
