[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=65,72,104
BackgroundNormal=65,72,104
DecorationFocus=122,162,247
DecorationHover=65,72,104
ForegroundActive=125,207,255
ForegroundInactive=169,177,214
ForegroundLink=122,162,247
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:Selection]
BackgroundAlternate=51,70,124
BackgroundNormal=51,70,124
DecorationFocus=122,162,247
DecorationHover=65,72,104
ForegroundActive=125,207,255
ForegroundInactive=169,177,214
ForegroundLink=122,162,247
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:Tooltip]
BackgroundAlternate=21,22,30
BackgroundNormal=21,22,30
DecorationFocus=122,162,247
DecorationHover=65,72,104
ForegroundActive=125,207,255
ForegroundInactive=169,177,214
ForegroundLink=122,162,247
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:View]
BackgroundAlternate=21,22,30
BackgroundNormal=26,27,38
DecorationFocus=122,162,247
DecorationHover=65,72,104
ForegroundActive=125,207,255
ForegroundInactive=169,177,214
ForegroundLink=122,162,247
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:Window]
BackgroundAlternate=26,27,38
BackgroundNormal=26,27,38
DecorationFocus=122,162,247
DecorationHover=65,72,104
ForegroundActive=125,207,255
ForegroundInactive=169,177,214
ForegroundLink=122,162,247
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[General]
ColorScheme=Tokyonight
Name=Tokyonight
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=26,27,38
activeBlend=26,27,38
activeForeground=192,202,245
inactiveBackground=21,22,30
inactiveBlend=21,22,30
inactiveForeground=169,177,214
