# App-specific tweaks
source = ~/.config/hypr/hyprland/apps/browser.conf
source = ~/.config/hypr/hyprland/apps/pip.conf
source = ~/.config/hypr/hyprland/apps/qemu.conf
source = ~/.config/hypr/hyprland/apps/rtl.conf
source = ~/.config/hypr/hyprland/apps/steam.conf
source = ~/.config/hypr/hyprland/apps/terminals.conf
source = ~/.config/hypr/hyprland/apps/thunar.conf
source = ~/.config/hypr/hyprland/apps/nemo.conf
source = ~/.config/hypr/hyprland/apps/zenity.conf
source = ~/.config/hypr/hyprland/apps/vpn.conf
source = ~/.config/hypr/hyprland/apps/chatterino.conf
source = ~/.config/hypr/hyprland/apps/games.conf
source = ~/.config/hypr/hyprland/apps/mpv.conf
source = ~/.config/hypr/hyprland/apps/discord.conf
source = ~/.config/hypr/hyprland/apps/teamspeak.conf
source = ~/.config/hypr/hyprland/apps/spotify.conf
source = ~/.config/hypr/hyprland/apps/tkinter.conf
