# App-specific tweaks
source = ~/.config/hypr/hyprland/apps/browser.conf
source = ~/.config/hypr/hyprland/apps/pip.conf
source = ~/.config/hypr/hyprland/apps/qemu.conf
source = ~/.config/hypr/hyprland/apps/steam.conf
source = ~/.config/hypr/hyprland/apps/terminals.conf
source = ~/.config/hypr/hyprland/apps/thunar.conf
source = ~/.config/hypr/hyprland/apps/torguard.conf
source = ~/.config/hypr/hyprland/apps/chatterino.conf
source = ~/.config/hypr/hyprland/apps/games.conf
