
# Variables
$activeBorderColor = rgba(589ED7ee) rgba(0DB9D7ee) 45deg
$inactiveBorderColor = rgba(595959aa)

general {
    col.active_border = $activeBorderColor
    col.inactive_border = $inactiveBorderColor
}

group {
    col.border_active = $activeBorderColor
    col.border_inactive = $inactiveBorderColor
    groupbar {
        text_color = rgb(ffffff)
        text_color_inactive = rgba(ffffff90)
        col.active = rgba(00000040)
        col.inactive = rgba(00000020)
      }
}



windowrulev2 = bordercolor $activeBorderColor,pinned:1
