
# Variables
$activeBorderColor = rgba(4aaef7ee) rgba(00eaffee) 45deg
$inactiveBorderColor = rgba(595959aa)

general {
    col.active_border = $activeBorderColor
    col.inactive_border = $inactiveBorderColor
}


windowrulev2 = bordercolor $activeBorderColor,pinned:1
