# Bar, wallpaper, App launcher
exec-once = uwsm app -- waybar &
exec-once = elephant
exec-once = walker --gapplication-service

# Input method
exec-once = fcitx5
exec-once = $HOME/personal/scripts/thd.sh


# Core components (authentication, lock screen, notification daemon)
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 || /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = uwsm app -- hypridle
exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk


# Audio
exec-once = uwsm app -- easyeffects --gapplication-service

# Clipboard: history
# exec-once = wl-paste --watch cliphist store &
exec-once = uwsm app -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -- wl-paste --type image --watch cliphist store

# Cursor
exec-once = uwsm app -- hyprctl setcursor breeze_cursors 24

# Custom Execs
exec-once = [workspace 2 silent] uwsm app -- zen-browser
exec-once = [workspace 3] uwsm app -- foot -e tmux new-session -d \; run-shell '~/.local/bin/tmux-sessionizer $HOME' \; attach
exec-once = [workspace 4 silent] uwsm app -- Telegram
exec-once = [workspace 4 silent] uwsm app -- thunderbird
exec-once = [workspace 5 silent] uwsm app -- teamspeak
exec-once = [workspace 5 silent] uwsm app -- vesktop
exec-once = [workspace 6 silent] uwsm app -- gio launch $HOME/.local/share/applications/youtube-music.desktop
exec-once = [workspace 6 silent] uwsm app -- foot -e "$HOME/dev/pyprojects/ponisha-automated/run_main.sh"
exec-once = [workspace 7 silent] uwsm app -- nm-applet

exec-once = sudo torguard
exec-once = /opt/v2rayn-bin/v2rayN

