# Bar, wallpaper
#exec-once = uwsm app -- swww-daemon --format xrgb
exec-once = uwsm app -- waybar &
exec-once = hyprpaper

# Input method
exec-once = fcitx5
exec-once = input-remapper-control --preset auto

# Core components (authentication, lock screen, notification daemon)
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 || /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = uwsm app -- hypridle
exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk


# Audio
exec-once = uwsm app -- easyeffects --gapplication-service

# Clipboard: history
# exec-once = wl-paste --watch cliphist store &
exec-once = uwsm app -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -- wl-paste --type image --watch cliphist store

# Cursor
exec-once = uwsm app -- hyprctl setcursor breeze_cursors 24

exec-once = [workspace 2 silent] uwsm app -- zen-browser
exec-once = [workspace 4 silent] uwsm app -- discord
exec-once = [workspace 4 silent] uwsm app -- Telegram
exec-once = [workspace 5 silent] uwsm app -- spotify
exec-once = [workspace 3] uwsm app -- kitty -e tmux new-session -d \; run-shell '~/.local/bin/tmux-sessionizer $HOME' \; attach
exec-once = [workspace 7 silent] uwsm app -- kitty -e nvim $HOME/Sticky_Notes.md
exec-once = [workspace 8 silent] uwsm app -- kitty -e "$HOME/dev/pyprojects/ponisha-automated/run_main.sh"
exec-once = [workspace 9 silent] uwsm app -- thunderbird
exec-once = [workspace 9 silent] uwsm app -- nm-applet
