
input {
    kb_layout = us,ir
    kb_variant = ,winkeys
    kb_options = grp:shift_caps_toggle,caps:escape
    numlock_by_default = true
    repeat_delay = 250
    repeat_rate = 35

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.5
    }
    follow_mouse = 1
}
