
input {
    kb_layout = us
    kb_options = caps:escape
    numlock_by_default = true
    repeat_delay = 250
    repeat_rate = 35
    sensitivity = -1

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.5
    }
    follow_mouse = 1
}
