# Terminal
bind = Super, T, exec, uwsm app -- foot
bind = Super, Return, exec, uwsm app -- foot

# App launcher
bind = SUPER, E, exec, walker

# Brighntess keybind
bind = SUPER, R, exec, $HOME/personal/scripts/switch_backlight.sh

# Screenshot
bind = Super, S, exec, uwsm app -- $HOME/.config/hypr/hyprland/scripts/screenshot_fullscreen.sh
bind = Super+Shift, S, exec, uwsm app -- $HOME/.config/hypr/hyprland/scripts/screenshot_area.sh

# Clipboard history
bind = Super+Shift, V, exec, uwsm app -- pkill fuzzel || cliphist list | walker -d | cliphist decode | wl-copy

# Color picker
bind = Super+Shift, C, exec, uwsm app -- hyprpicker -a

# Session
bind = Super+Shift, W, exec, pkill waybar ; waybar &
bind = Super, O, exec, hyprlock
bind = SUPER, M, exec, $HOME/personal/scripts/montior_toggle.sh

source = ~/.config/hypr/hyprland/keybinds/windows.conf
source = ~/.config/hypr/hyprland/keybinds/laptop.conf
source = ~/.config/hypr/hyprland/keybinds/playback.conf
source = ~/.config/hypr/hyprland/keybinds/apps.conf
