workspace = 3, default=true

# ######## Transparency ########
windowrule = opacity 0.97 0.9,class:^(.*)$
windowrule = opacity 1,class:(hearthstone.exe)
windowrule = opacity 1,class:(vlc)
windowrule = opacity 1,class:(mpv)
windowrule = opacity 1,class:(org.pwmt.zathura)

# ######## Custom Window rules ########
windowrulev2 = float, class:(Tk)
windowrulev2 = float, class:(Toplevel)
windowrulev2 = float, class:(xdm-app)
# ######## Window location ########
windowrulev2 = workspace 1 silent,class:(overwatch)
windowrulev2 = workspace 1 silent,class:(mpv)
windowrulev2 = workspace 1 silent,class:(lutris)
windowrulev2 = workspace 1 silent,class:(battle.net.exe)
windowrulev2 = workspace 1 silent,class:(hearthstone.exe)
windowrulev2 = workspace 1 silent,class:(steam)
windowrulev2 = workspace 1 silent,class:(balatro.exe)
windowrulev2 = workspace 1 silent,title:(Balatro)
windowrulev2 = workspace 1 silent,title:(Battle.net)
windowrulev2 = workspace 1 silent,title:(Hearthstone)
windowrulev2 = workspace 1 silent,title:(The Bazaar)
windowrulev2 = workspace 4 silent,class:(discord)
windowrulev2 = workspace 4 silent,class:(teamspeak-client)
windowrulev2 = workspace 4 silent,class:(TeamSpeak 3)
windowrulev2 = workspace 4 silent,class:(vesktop)
windowrulev2 = workspace 5 silent,class:(spotify)
windowrulev2 = workspace 1 silent,class:(ArenaTracker)
windowrulev2 = workspace 6,class:(TorGuard)
# ######## Window rules ########
windowrulev2 = noblur,class:^(.*)$
windowrulev2 = tile, class:(dev.warp.Warp)
windowrulev2 = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = center, title:^(Open File)(.*)$
windowrule = center, title:^(Select a File)(.*)$
windowrule = center, title:^(Choose wallpaper)(.*)$
windowrule = center, title:^(Open Folder)(.*)$
windowrule = center, title:^(Save As)(.*)$
windowrule = center, title:^(Library)(.*)$
windowrule = center, title:^(File Upload)(.*)$

# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$
windowrule=float,title:^(File Upload)(.*)$

# No shadow for tiled windows
windowrulev2 = noshadow,floating:0

source = ~/.config/hypr/hyprland/apps.conf
