
# ######## Default workspace ########
# -- Main Monitor
workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1, default=true
# -- Secondary Monitor
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1
workspace = 6, monitor:HDMI-A-1
workspace = 7, monitor:HDMI-A-1

# ######## Transparency ########
windowrule = opacity 0.97 override 0.9 override, match:class ^(.*)$
windowrule = opaque off, match:class ^(.*)$

# ######## Window rules ########
windowrule = no_blur on,match:class ^(.*)$
windowrule = center on, match:title ^(Open File)(.*)$
windowrule = center on, match:title ^(Select a File)(.*)$
windowrule = center on, match:title ^(Choose wallpaper)(.*)$
windowrule = center on, match:title ^(Open Folder)(.*)$
windowrule = center on, match:title ^(Save As)(.*)$
windowrule = center on, match:title ^(Library)(.*)$
windowrule = center on, match:title ^(File Upload)(.*)$

# ######## Dialogs ########
windowrule=float on,match:title ^(Open File)(.*)$
windowrule=float on,match:title ^(Select a File)(.*)$
windowrule=float on,match:title ^(Choose wallpaper)(.*)$
windowrule=float on,match:title ^(Open Folder)(.*)$
windowrule=float on,match:title ^(Save As)(.*)$
windowrule=float on,match:title ^(Library)(.*)$
windowrule=float on,match:title ^(File Upload)(.*)$

windowrule {
    name        = force-tile-special
    tile        = true
    match:workspace = special
}

source = ~/.config/hypr/hyprland/apps.conf

