font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
force_ltr        no
font_size        14.0
enable_ligatures always
confirm_os_window_close 0
enable_audio_bell no

# Tokyo Night Color Scheme (based on tokyonight-night)
foreground       #c0caf5
background       #1a1b26
selection_foreground #c0caf5
selection_background #33467C

color0  #15161E
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #a9b1d6

color8  #414868
color9  #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

